{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My Site{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/dist/styles.css' %}">
    {% block custom_css %}
    {% endblock %}
    <script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
    <script src="{% static 'js/tinymce_setup.js' %}"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const darkModeSwitch = document.getElementById('dark-mode-switch');
            if (localStorage.getItem('dark-mode') === 'enabled') {
                document.documentElement.classList.add('dark');
                darkModeSwitch.checked = true;
            } else {
                document.documentElement.classList.remove('dark');
                darkModeSwitch.checked = false;
            }

            darkModeSwitch.addEventListener('change', () => {
                if (darkModeSwitch.checked) {
                    document.documentElement.classList.add('dark');
                    localStorage.setItem('dark-mode', 'enabled');
                } else {
                    document.documentElement.classList.remove('dark');
                    localStorage.setItem('dark-mode', 'disabled');
                }
            });
        });
    </script>
</head>
<body class="bg-primary-50 dark:bg-primary-900 dark:text-primary-50 flex flex-col min-h-screen">
    {% include 'components/molecules/header.html' %}
    <nav class="flex py-4" aria-label="Breadcrumb">
        <ol role="list" class="flex space-x-4 rounded-md bg-primary-50 dark:bg-primary-800 px-6 shadow">
            <li class="flex">
                <div class="flex items-center">
                    <a href="{% url 'home' %}" class="text-primary-400 dark:text-primary-500 hover:text-primary-500 dark:hover:text-primary-300">
                        <svg class="h-5 w-5 flex-shrink-0" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                            <path fill-rule="evenodd" d="M9.293 2.293a1 1 0 011.414 0l7 7A1 1 0 0117 11h-1v6a1 1 0 01-1 1h-2a1 1 0 01-1-1v-3a1 1 0 00-1-1H9a1 1 0 00-1 1v3a1 1 0 01-1 1H5a1 1 0 01-1-1v-6H3a1 1 0 01-.707-1.707l7-7z" clip-rule="evenodd" />
                        </svg>
                        <span class="sr-only">Home</span>
                    </a>
                </div>
            </li>
            {% block breadcrumbs %}
            <!-- Additional breadcrumbs can be added here -->
            {% endblock %}
        </ol>
    </nav>
    <main class="flex-grow container mx-auto p-4">
        {% block content %}
        {% endblock %}
    </main>
    {% include 'components/molecules/footer.html' %}
    <script src="{% static 'js/menu.js' %}"></script>
    {% block custom_js %}
    {% endblock %}
</body>
</html>
