{% extends "base.html" %}

{% block title %}Register{% endblock %}

{% block content %}
<div class="container mx-auto mt-10">
    <h1 class="text-2xl font-bold mb-5">Register</h1>
    <form method="post" action="{% url 'account_signup' %}">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="bg-blue-500 text-white py-2 px-4 rounded">Register</button>
    </form>

    <h2 class="text-xl font-bold mt-5">Or register with:</h2>
    <div class="mt-3">
        <a href="{% provider_login_url 'google' %}" class="bg-red-500 text-white py-2 px-4 rounded">Google</a>
        <a href="{% provider_login_url 'facebook' %}" class="bg-blue-600 text-white py-2 px-4 rounded">Facebook</a>
        <!-- Add more social login links as needed -->
    </div>
</div>
{% endblock %}
