{% extends 'base.html' %}

{% block title %}
    Drug Detail - {{ drug.brand_name }}
{% endblock %}

{% block custom_css %}
    <style>
        .sticky-image-container {
            display: grid;
            grid-template-columns: 24rem 1fr; /* Two columns, with the first column fixed width */
            gap: 1rem; /* Gap between columns */
        }

        .sticky-image {
            position: -webkit-sticky; /* For Safari */
            position: sticky;
            top: 8px;
            width: 24rem; /* Tailwind's width class w-96 */
            height: 24rem; /* Tailwind's height class h-96 */
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05); /* Tailwind's shadow-lg */
        }
    </style>
{% endblock %}

{% block breadcrumbs %}
    <li class="flex">
        <div class="flex items-center">
            <a href="{% url 'drug_list' %}" class="text-gray-400 hover:text-gray-500">
                <svg class="h-5 w-5 flex-shrink-0" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                    <path fill-rule="evenodd"
                          d="M9.293 2.293a1 1 0 011.414 0l7 7A1 1 0 0117 11h-1v6a1 1 0 01-1 1h-2a1 1 0 01-1-1v-3a1 1 0 00-1-1H9a1 1 0 00-1 1v3a1 1 0 01-1 1H5a1 1 0 01-1-1v-6H3a1 1 0 01-.707-1.707l7-7z"
                          clip-rule="evenodd"/>
                </svg>
                <span class="sr-only">Home</span>
            </a>
        </div>
    </li>
    <li class="flex">
        <div class="flex items-center">
            <svg class="h-5 w-5 flex-shrink-0 text-gray-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                <path d="M13 7H7v6h6V7z"/>
                <path fill-rule="evenodd"
                      d="M2 4a2 2 0 012-2h12a2 2 0 012 2v12a2 2 0 01-2 2H4a2 2 0 01-2-2V4zm2 0v12h12V4H4z"
                      clip-rule="evenodd"/>
            </svg>
            <span class="ml-4 text-sm font-medium text-gray-500">{{ drug.brand_name }}</span>
        </div>
    </li>
{% endblock %}

{% block content %}
    <div class="relative sticky-image-container">
        {% if drug.image %}
            <div class="sticky-image">
                <img src="{{ drug.image.url }}" alt="{{ drug.brand_name }}" class="h-full w-full">
            </div>
        {% endif %}
        <div class="bg-white shadow overflow-hidden sm:rounded-lg">
            <div class="px-4 py-5 sm:px-6">
                <h3 class="text-lg leading-6 font-medium text-gray-900">{{ drug.brand_name }}</h3>
                <p class="mt-1 max-w-2xl text-sm text-gray-500">{{ drug.generic_name }}</p>
            </div>
            <div class="border-t border-gray-200">
                <dl>
                    <div class="bg-gray-50 px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
                        <dt class="text-sm font-medium text-gray-500">Route</dt>
                        <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">{{ drug.route.name }}</dd>
                    </div>
                    <div class="bg-white px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
                        <dt class="text-sm font-medium text-gray-500">Description</dt>
                        <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">{{ drug.description }}</dd>
                    </div>
                    <div class="bg-gray-50 px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
                        <dt class="text-sm font-medium text-gray-500">Uses</dt>
                        <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
                            <ul class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-6 gap-4">
                                {% for symptom in drug.uses.all %}
                                    <li class="flex items-center space-x-2">
                                        {% if symptom.image and symptom.image.url %}
                                            <img src="{{ symptom.image.url }}" alt="{{ symptom.name }}" class="h-8 w-8">
                                        {% endif %}
                                        <span>{{ symptom.name }}</span>
                                    </li>
                                {% endfor %}
                            </ul>
                        </dd>
                    </div>
                    <div class="bg-white px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
                        <dt class="text-sm font-medium text-gray-500">Dosage</dt>
                        <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
                            {{ drug.dosage|safe }}
                        </dd>
                    </div>
                    <div class="bg-gray-50 px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
                        <dt class="text-sm font-medium text-gray-500">Ingredients</dt>
                        <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
                            {{ drug.ingredients|safe }}
                        </dd>
                    </div>
                    <div class="bg-white px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
                        <dt class="text-sm font-medium text-gray-500">Side Effects</dt>
                        <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
                            <ul class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-6 gap-4">
                                {% for side_effect in drug.side_effects.all %}
                                    <li class="flex items-center space-x-2">
                                        {% if side_effect.image and side_effect.image.url %}
                                            <img src="{{ side_effect.image.url }}" alt="{{ side_effect.name }}"
                                                 class="h-8 w-8">
                                        {% endif %}
                                        <span>{{ side_effect.name }}</span>

                                    </li>
                                {% endfor %}
                            </ul>
                        </dd>
                    </div>
                    <div class="bg-gray-50 px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
                        <dt class="text-sm font-medium text-gray-500">Full Product Details</dt>
                        <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
                            {% if drug.full_product_details %}
                                <a href="{{ drug.full_product_details.url }}" class="text-blue-500 hover:text-blue-700">Download
                                    PDF</a>
                            {% else %}
                                <span>No details available</span>
                            {% endif %}
                        </dd>
                    </div>
                </dl>
            </div>
        </div>
    </div>
{% endblock %}

{% block custom_js %}
    <script>
        console.log('Drug Detail Page');
    </script>
{% endblock %}
