{% extends 'base.html' %}

{% block title %}
Drug List
{% endblock %}

{% block custom_css %}
{% endblock %}

{% block breadcrumbs %}
<li class="flex">
    <div class="flex items-center">
        <a href="{% url 'home' %}" class="text-gray-400 hover:text-gray-500">
            <svg class="h-5 w-5 flex-shrink-0" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                <path fill-rule="evenodd" d="M9.293 2.293a1 1 0 011.414 0l7 7A1 1 0 0117 11h-1v6a1 1 0 01-1 1h-2a1 1 0 01-1-1v-3a1 1 0 00-1-1H9a1 1 0 00-1 1v3a1 1 0 01-1 1H5a1 1 0 01-1-1v-6H3a1 1 0 01-.707-1.707l7-7z" clip-rule="evenodd" />
            </svg>
            <span class="sr-only">Home</span>
        </a>
    </div>
</li>
<li class="flex">
    <div class="flex items-center">
        <svg class="h-5 w-5 flex-shrink-0 text-gray-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
            <path d="M13 7H7v6h6V7z" />
            <path fill-rule="evenodd" d="M2 4a2 2 0 012-2h12a2 2 0 012 2v12a2 2 0 01-2 2H4a2 2 0 01-2-2V4zm2 0v12h12V4H4z" clip-rule="evenodd" />
        </svg>
        <span class="ml-4 text-sm font-medium text-gray-500">Drug List</span>
    </div>
</li>
{% endblock %}

{% block content %}
<div class="bg-white shadow overflow-hidden sm:rounded-lg">
    <div class="px-4 py-5 sm:px-6">
        <h3 class="text-lg leading-6 font-medium text-gray-900">Drug List</h3>
        <p class="mt-1 max-w-2xl text-sm text-gray-500">Browse the list of available drugs below.</p>
    </div>
    <div class="border-t border-gray-200 px-4 py-5 sm:px-6">
        <form method="get" class="flex items-center mb-4">
            <label for="items_per_page" class="mr-2 text-sm font-medium text-gray-700">Items per page:</label>
            <select name="items_per_page" id="items_per_page" class="block w-24 pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm rounded-md">
                {% for num in items_per_page_options %}
                    <option value="{{ num }}" {% if num == items_per_page %}selected{% endif %}>{{ num }}</option>
                {% endfor %}
            </select>
            <button type="submit" class="ml-4 px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">Apply</button>
        </form>
        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-6 gap-4">
            {% for drug in drugs %}
            <a href="{% url 'drug_detail' drug.pk %}" class="block bg-white shadow rounded-lg overflow-hidden hover:shadow-lg transition-shadow duration-200">
                {% if drug.image and drug.image.url %}
                <img src="{{ drug.image.url }}" alt="{{ drug.brand_name }}" class="h-32 w-full object-cover">
                {% endif %}
                <div class="p-4">
                    <h4 class="text-sm font-medium text-gray-900">{{ drug.brand_name }}</h4>
                    <p class="mt-1 text-sm text-gray-500">{{ drug.generic_name }}</p>
                </div>
            </a>
            {% endfor %}
        </div>
    </div>

    {% if page_obj.has_other_pages %}
    <div class="flex justify-center mt-6">
               {% include 'components/molecules/pagination.html' %}
    </div>
    {% endif %}
</div>
{% endblock %}

{% block custom_js %}
<script>
    console.log('Drug List Page');
</script>
{% endblock %}
