<nav>
{% if page_obj.has_other_pages %}
    <div class="flex justify-center mt-6">
        <nav class="inline-flex rounded-md shadow">
            {% if page_obj.has_previous %}
                <a href="?page={{ page_obj.previous_page_number }}&items_per_page={{ items_per_page }}&search={{ search_query }}&sponsor_name={{ sponsor_name_filter }}" class="px-3 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                    Previous
                </a>
            {% endif %}

            {% for num in page_obj.paginator.page_range %}
                {% if page_obj.number == num %}
                    <span class="px-3 py-2 border border-gray-300 bg-blue-50 text-sm font-medium text-blue-600">{{ num }}</span>
                {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
                    <a href="?page={{ num }}&items_per_page={{ items_per_page }}&search={{ search_query }}&sponsor_name={{ sponsor_name_filter }}" class="px-3 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">{{ num }}</a>
                {% endif %}
            {% endfor %}

            {% if page_obj.has_next %}
                <a href="?page={{ page_obj.next_page_number }}&items_per_page={{ items_per_page }}&search={{ search_query }}&sponsor_name={{ sponsor_name_filter }}" class="px-3 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                    Next
                </a>
            {% endif %}
        </nav>
    </div>
{% endif %}
</nav>