{% extends 'base.html' %}

{% block title %}About Us{% endblock %}
{% block custom_css %}
    <style type="text/css">
        .modal {
            display: none;
            position: fixed;
            z-index: 50;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 500px;
            border-radius: 10px;
        }

        .dark .modal-content {
            background-color: #1a1a1a;
            border-color: #444;
            color: #fefefe;
        }

        .dark .modal-content h2,
        .dark .modal-content h3,
        .dark .modal-content p {
            color: #fefefe;
        }

        .dark .modal-content .text-gray-600 {
            color: #d1d5db;
        }

        .dark .modal-content .text-gray-700 {
            color: #e5e7eb;
        }
    </style>
{% endblock %}

{% block breadcrumbs %}
    <li class="flex">
        <div class="flex items-center">
            <svg class="h-full w-6 flex-shrink-0 text-gray-200 dark:text-gray-500" viewBox="0 0 24 44" preserveAspectRatio="none"
                 fill="currentColor" aria-hidden="true">
                <path d="M.293 0l22 22-22 22h1.414l22-22-22-22H.293z"/>
            </svg>
            <a href="{% url 'about_us' %}" class="ml-4 text-sm font-medium text-gray-500 dark:text-gray-300 hover:text-gray-700 dark:hover:text-gray-400"
               aria-current="page">About Us</a>
        </div>
    </li>
{% endblock %}

{% block content %}
    <div class="py-24 sm:py-32">
        <div class="mx-auto max-w-7xl px-6 lg:px-8">
            <div class="mx-auto max-w-2xl lg:mx-0">
                <h2 class="text-3xl font-bold tracking-tight text-gray-900 dark:text-white sm:text-4xl">About Us</h2>
            </div>
            <ul role="list"
                class="mx-auto mt-20 grid max-w-2xl grid-cols-1 gap-x-8 gap-y-16 sm:grid-cols-2 lg:mx-0 lg:max-w-none lg:grid-cols-3">
                {% for member in team_members %}
                    <li class="bg-gray-100 dark:bg-gray-800 flex flex-col items-center text-center cursor-pointer"
                        onclick="openModal('{{ member.id }}')">
                        <div class="mt-5 flex-shrink-0 w-48 h-48">
                            {% if member.image_src and member.image_src.url %}
                                <img class="w-48 h-48 rounded-full object-cover" src="{{ member.image_src.url }}"
                                     alt="{{ member.first_name }}">
                            {% else %}
                                <svg class="h-48 w-48 rounded-full border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 text-gray-300 dark:text-gray-500"
                                     preserveAspectRatio="none" stroke="currentColor" fill="none" viewBox="0 0 200 200"
                                     aria-hidden="true">
                                    <path vector-effect="non-scaling-stroke" stroke-width="1"
                                          d="M0 0l200 200M0 200L200 0"/>
                                </svg>
                            {% endif %}
                        </div>
                        <h3 class="mt-6 text-lg font-semibold leading-8 tracking-tight text-gray-900 dark:text-white">{{ member.first_name }} {{ member.last_name }}</h3>
                        <p class="text-base leading-7 text-gray-600 dark:text-gray-400">{{ member.role }}</p>
                    </li>

                    <!-- Modal -->
                    <div id="modal-{{ member.id }}" class="modal" onclick="closeModal('{{ member.id }}')">
                        <div class="modal-content" onclick="event.stopPropagation();">
                            <span class="close cursor-pointer" onclick="closeModal('{{ member.id }}')">&times;</span>
                            <h2 class="text-xl font-semibold">{{ member.first_name }} {{ member.last_name }}</h2>
                            <h3 class="text-gray-600">{{ member.role }}</h3>
                            <div class="mt-2 text-gray-700">{{ member.description|safe }}</div>
                        </div>
                    </div>
                {% endfor %}
            </ul>
        </div>
    </div>
{% endblock %}

{% block custom_js %}
    <script>
        function openModal(id) {
            document.getElementById(`modal-${id}`).style.display = "block";
        }

        function closeModal(id) {
            document.getElementById(`modal-${id}`).style.display = "none";
        }
    </script>
{% endblock %}
