{% extends "base.html" %}

{% block title %}Emergency Guideline{% endblock %}
{% block breadcrumbs %}
<li class="flex">
    <div class="flex items-center">
        <svg class="h-full w-6 flex-shrink-0 text-gray-200" viewBox="0 0 24 44" preserveAspectRatio="none" fill="currentColor" aria-hidden="true">
            <path d="M.293 0l22 22-22 22h1.414l22-22-22-22H.293z" />
        </svg>
        <a href="{% url 'emergency-contact' %}" class="ml-4 text-sm font-medium text-gray-500 hover:text-gray-700" aria-current="page">Emergency Contact</a>
    </div>
</li>
{% endblock %}

{% block content %}
<div class="container mx-auto my-8">
    <div class="text-center mb-8">
        {% include 'components/atoms/heading.html' with text="Emergency Guideline" %}
        {% include 'components/atoms/paragraph.html' with text="Follow these steps in case of an emergency." %}
    </div>

    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
        {% for step in steps %}
            {% include 'components/molecules/step.html' with step=step.step title=step.title description=step.description %}
        {% endfor %}
    </div>
</div>
{% endblock %}
