{% extends 'base.html' %}

{% block title %}Our Mission{% endblock %}

{% block content %}
<div class="bg-gray-100 py-12">
  <div class="container mx-auto px-6 lg:px-8">
    <h1 class="text-4xl font-bold text-center text-gray-900 mb-12">Our Mission</h1>
    {% for content in mission_contents %}
      <div class="mb-12">
        {% if content.image %}
          <img src="{{ content.image.url }}" alt="{{ content.title }}" class="w-full h-auto rounded-lg mb-6">
        {% endif %}
        <h2 class="text-3xl font-bold text-gray-900 mb-4">{{ content.title }}</h2>
        {% if content.subtitle %}
          <h3 class="text-xl text-gray-700 mb-4">{{ content.subtitle }}</h3>
        {% endif %}
        <p class="text-lg text-gray-700 leading-relaxed">{{ content.content|safe }}</p>
      </div>
    {% endfor %}
  </div>
</div>
{% endblock %}
